# Home directory for storage
STORAGE_BASE_DIR="/home/sarah/k8storage"

POSTGRES_USER=admin
POSTGRES_PASSWORD=SuperSecret
PGDATA=/var/lib/pgadmin

PGADMIN_DEFAULT_EMAIL=user@domain.local
PGADMIN_DEFAULT_PASSWORD="SuperSecret"

PGADMIN_PORT=10336