# Local Host settings
HOST_STORAGE_BASE_DIR=/home/sarah/k8storage/dev
HOST_TOMCAT_DIR=/home/sarah/k8storage/tomcat

EXPOSED_PORT=10337

# Container settings
RUN_AS_USER=dev
USR_HOME=/opt
TOMCAT_DIR=/usr/local/tomcat
